<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Halloween Party</title>
</head>
<body>
    <header>
        <h1>Gruseliges Essen</h1>
    </header>
    <div class="container">
        
            <section class="card">
                <h2>Wir können auch was bestellen, aber das haben wir schonmal da:</h2>
                
            </section>
            
        <section class="card">
            <h2>Mozzarella Sticks</h2>
            <ol>
                <li><img src="content/mozzarella.jpg" width="100%" alt=""></li>
                <li><p>Zubereitungszeit: ca. 15 min</p></li>
            </ol>
        </section>
        <section class="card">
            <h2>Piccolinis</h2>
            <ol>
                <li><img src="content/vegane-piccolinis.jpg" width="100%" alt=""></li>
                <li><p>Zubereitungszeit: ca. 15 min</p></li>
            </ol>
        </section>
        <section class="card">
            <h2>Hot Dogs</h2>
            <ol>
                <li><img src="content/hotdog.jpg" width="100%" alt=""></li>
                <li><p>Machs dir selbst.<br>auch <b>Vegan</b>
                </p></li>
            </ol>
        </section>
        <section class="card">
            <h2>Zu den Getränken</h2>
            <ol>
                <a href="drinks.html">Cocktails!</a>
            </ol>
        </section>
    </div>
    <footer>
        <p>Wir freuen uns auf eine schaurig-schöne Halloween-Nacht mit euch!</p>
    </footer>
</body>
</html>


